<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Trip Details</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
</head>

<body class="product-page">
{% include 'home/includes/navbar.html' %}

	<div class="page-header header-filter" data-parallax="true" filter-color="rose" style="background-image: url('../assets/img/bg6.jpg');">
	    <div class="container">
	        <div class="row title-row">
	            <div class="col-md-4 col-md-offset-8">
	            </div>
	        </div>
	    </div>
	</div>

	<div class="section section-gray">
	    <div class="container">
            <div class="main main-raised main-product">
                <div class="row">
                    <div class="col-md-6 col-sm-6">

                       <div class="tab-content">
                            <div class="tab-pane" id="product-page1">
                                 <img src="../assets/img/examples/product1.jpg"/>
                              </div>
                              <div class="tab-pane active" id="product-page2">
                                  <img src="../assets/img/examples/product2.jpg"/>
                             </div>
                              <div class="tab-pane" id="product-page3">
                                  <img src="../assets/img/examples/product3.jpg"/>
                              </div>
                              <div class="tab-pane" id="product-page4">
                                  <img src="../assets/img/examples/product4.jpg"/>
                              </div>
                        </div>
                        <ul class="nav flexi-nav" role="tablist" id="flexiselDemo1">
							<li>
								<a href="#product-page1" role="tab" data-toggle="tab" aria-expanded="false">
									<img src="../assets/img/examples/product1.jpg"/>
								</a>
							</li>
							<li class="active">
								<a href="#product-page2" role="tab" data-toggle="tab" aria-expanded="false">
									<img src="../assets/img/examples/product2.jpg"/>
								</a>
							</li>
							<li>
								<a href="#product-page3" role="tab" data-toggle="tab" aria-expanded="false">
									<img src="../assets/img/examples/product3.jpg"/>
								</a>
							</li>
							<li>
								<a href="#product-page4" role="tab" data-toggle="tab" aria-expanded="true">
									<img src="../assets/img/examples/product4.jpg"/>
								</a>
							</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
						<h2 class="title"> Becky Silk Blazer </h2>
						<h3 class="main-price">$335</h3>
						<div id="acordeon">
                            <div class="panel-group" id="accordion">
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Description
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                <p>Eres' daring 'Grigri Fortune' swimsuit has the fit and coverage of a bikini in a one-piece silhouette. This fuchsia style is crafted from the label's sculpting peau douce fabric and has flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Designer Information
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                An infusion of West Coast cool and New York attitude, Rebecca Minkoff is synonymous with It girl style. Minkoff burst on the fashion scene with her best-selling 'Morning After Bag' and later expanded her offering with the Rebecca Minkoff Collection - a range of luxe city staples with a "downtown romantic" theme.
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Details and Care
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                     <li>Storm and midnight-blue stretch cotton-blend</li>
                                     <li>Notch lapels, functioning buttoned cuffs, two front flap pockets, single vent, internal pocket</li>
                                     <li>Two button fastening</li>
                                     <li>84% cotton, 14% nylon, 2% elastane</li>
                                     <li>Dry clean</li>
                                </ul>
                              </div>
                            </div>
                          </div>

                        </div>
                        </div><!--  end acordeon -->

			            <div class="row pick-size">
                            <div class="col-md-6 col-sm-6">
                                <label>Select color</label>
								<select class="selectpicker" data-style="select-with-transition" data-size="7">
									<option value="1">Rose </option>
									<option value="2">Gray</option>
									<option value="3">White</option>
								</select>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <label>Select size</label>
								<select class="selectpicker" data-style="select-with-transition" data-size="7">
									<option value="1">Small </option>
									<option value="2">Medium</option>
									<option value="3">Large</option>
								</select>
                            </div>
                        </div>
                        <div class="row text-right">
                            <button class="btn btn-rose btn-round">Add to Cart &nbsp;<i class="material-icons">shopping_cart</i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features text-center">
                <div class="row">
    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-info">
    							<i class="material-icons">local_shipping</i>
    						</div>
    						<h4 class="info-title">2 Days Delivery </h4>
    						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-success">
    							<i class="material-icons">verified_user</i>
    						</div>
    						<h4 class="info-title">Refundable Policy</h4>
    						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
    					</div>
    				</div>

    				<div class="col-md-4">
    					<div class="info">
    						<div class="icon icon-rose">
    							<i class="material-icons">favorite</i>
    						</div>
    						<h4 class="info-title">Popular Item</h4>
    						<p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
    					</div>
    				</div>

                </div>
            </div>

			<div class="related-products">
				<h3 class="title text-center">You may also be interested in:</h3>

				<div class="col-md-8 col-md-offset-2">
		                    <h4><small>Simple With Actions</small></h4>
		                        <div class="table-responsive">
		                        <table class="table">
		                            <thead>
		                                <tr>
		                                    <th class="text-center">#</th>
		                                    <th>Name</th>
		                                    <th>Job Position</th>
		                                    <th>Since</th>
		                                    <th class="text-right">Salary</th>
		                                    <th class="text-right">Actions</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <td class="text-center">1</td>
		                                    <td>Andrew Mike</td>
		                                    <td>Develop</td>
		                                    <td>2013</td>
		                                    <td class="text-right">€ 99,225</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info" data-original-title="" title="">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger" data-original-title="" title="">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">2</td>
		                                    <td>John Doe</td>
		                                    <td>Design</td>
		                                    <td>2012</td>
		                                    <td class="text-right">€ 89,241</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-round" data-original-title="" title="">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">3</td>
		                                    <td>Alex Mike</td>
		                                    <td>Design</td>
		                                    <td>2010</td>
		                                    <td class="text-right">€ 92,144</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">4</td>
		                                    <td>Mike Monday</td>
		                                    <td>Marketing</td>
		                                    <td>2013</td>
		                                    <td class="text-right">€ 49,990</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info btn-round" data-original-title="" title="">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success btn-round" data-original-title="" title="">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger btn-round" data-original-title="" title="">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                                <tr>
		                                    <td class="text-center">5</td>
		                                    <td>Paul Dickens</td>
		                                    <td>Communication</td>
		                                    <td>2015</td>
		                                    <td class="text-right">€ 69,201</td>
		                                    <td class="td-actions text-right">
		                                        <button type="button" rel="tooltip" class="btn btn-info" data-original-title="" title="">
		                                            <i class="material-icons">person</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-success" data-original-title="" title="">
		                                            <i class="material-icons">edit</i>
		                                        </button>
		                                        <button type="button" rel="tooltip" class="btn btn-danger" data-original-title="" title="">
		                                            <i class="material-icons">close</i>
		                                        </button>
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                        </div>

		                        <h4><small>Striped With Checkboxes</small></h4>
		                        <div class="table-responsive">
		                        <table class="table table-striped">
		                            <thead>
		                                <tr>
		                                    <th class="text-center">#</th>
		                                    <th></th>
		                                    <th>Product Name</th>
		                                    <th>Type</th>
		                                    <th>Qty</th>
		                                    <th class="text-right">Price</th>
		                                    <th class="text-right">Amount</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <td class="text-center">1</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Moleskine Agenda</td>
		                                    <td>Office</td>
		                                    <td>25</td>
		                                    <td class="text-right">€ 49</td>
		                                    <td class="text-right">€ 1,225</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">2</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Stabilo Pen</td>
		                                    <td>Office</td>
		                                    <td>30</td>
		                                    <td class="text-right">€ 10</td>
		                                    <td class="text-right">€ 300</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">3</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes" checked=""><span class="checkbox-material"><span class="check"></span></span>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>A4 Paper Pack</td>
		                                    <td>Office</td>
		                                    <td>50</td>
		                                    <td class="text-right">€ 10.99</td>
		                                    <td class="text-right">€ 109</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">4</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Apple iPad</td>
		                                    <td>Meeting</td>
		                                    <td>10</td>
		                                    <td class="text-right">€ 499.00</td>
		                                    <td class="text-right">€ 4,990</td>
		                                </tr>
		                                <tr>

		                                    <td class="text-center">5</td>
		                                    <td>
		                                        <div class="checkbox">
		            								<label>
		            									<input type="checkbox" name="optionsCheckboxes"><span class="checkbox-material"><span class="check"></span></span>
		            								</label>
		                                        </div>
		                                    </td>
		                                    <td>Apple iPhone</td>
		                                    <td>Communication</td>
		                                    <td>10</td>
		                                    <td class="text-right">€ 599.00</td>
		                                    <td class="text-right">€ 5,999</td>
		                                </tr>
		                                <tr>
		                                    <td colspan="5"></td>
		                                    <td class="td-total">
		                                        Total
		                                    </td>
		                                    <td class="td-price">
		                                        <small>€</small>12,999
		                                    </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                        </div>

		                    </div>
			</div>
	    </div>
	</div>


<footer class="footer footer-black footer-big">
    <div class="container">

        <div class="content">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Smart Tourism is a platform where you can get trip recommendations according to your budget and
                        timing. </p>
                    <p>We love to explore nature and care deeply for how beautiful and charming it is. We power
                        individuals to create better trips around the world. </p>
                </div>

                <div class="col-md-4">
                    <h5>Recent Reviews</h5>
                    <div class="social-feed">
                        <div class="feed-line">
                            <i class="fa fa-twitter"></i>
                            <p>Was looking for such a platform for long time.</p>
                        </div>
                        <div class="feed-line">
                            <i class="fa fa-twitter"></i>
                            <p>Really help me exploring the nature.</p>
                        </div>
                        <div class="feed-line">
                            <i class="fa fa-facebook-square"></i>
                            <p>It's great to get car vendors and tour guides at same place.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h5>Recent Trip Photos</h5>
                    <div class="gallery-feed">
                        <img src="/static/assets/img/faces/card-profile6-square.jpg" class="img img-raised img-rounded"
                             alt=""/>
                        <img src="/static/assets/img/faces/christian.jpg" class="img img-raised img-rounded" alt=""/>
                        <img src="/static/assets/img/faces/card-profile4-square.jpg" class="img img-raised img-rounded"
                             alt=""/>
                        <img src="/static/assets/img/faces/card-profile1-square.jpg" class="img img-raised img-rounded"
                             alt=""/>

                        <img src="/static/assets/img/faces/marc.jpg" class="img img-raised img-rounded" alt=""/>
                        <img src="/static/assets/img/faces/kendall.jpg" class="img img-raised img-rounded" alt=""/>
                        <img src="/static/assets/img/faces/card-profile5-square.jpg" class="img img-raised img-rounded"
                             alt=""/>
                        <img src="/static/assets/img/faces/card-profile2-square.jpg" class="img img-raised img-rounded"
                             alt=""/>
                    </div>

                </div>
            </div>
        </div>


        <hr/>

        <ul class="pull-left">
            <li>
                <a href="{% url 'home' %}">
                    Home
                </a>
            </li>
            <li>
                <a href="{% url 'search' %}">
                    Search
                </a>
            </li>
            <li>
                <a href="{% url 'share_trip_data' %}">
                    Share your Trip
                </a>
            </li>
            <li>
                <a href="{% url 'car_vendor' %}">
                    Car Vendor
                </a>
            </li>
            <li>
                <a href="{% url 'tour_guide' %}">
                    Tour Guide
                </a>
            </li>
        </ul>

        <div class="copyright pull-right">
            Copyright &copy;
            <script>document.write(new Date().getFullYear())</script>
            Smart Tourism All Rights Reserved.
        </div>
    </div>
</footer>

</body>

<!--   Core JS Files   -->
<script src="/static/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/assets/js/material.min.js"></script>

<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
<script src="/static/assets/js/moment.min.js"></script>

<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
<script src="/static/assets/js/nouislider.min.js" type="text/javascript"></script>

<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
<script src="/static/assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
<script src="/static/assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
<script src="/static/assets/js/bootstrap-tagsinput.js"></script>

<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput   -->
<script src="/static/assets/js/jasny-bootstrap.min.js"></script>

<!--    Plugin For Google Maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
<script src="/static/assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function() {
		$("#flexiselDemo1").flexisel({
			visibleItems: 4,
    		itemsToScroll: 1,
    		animationSpeed: 400,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint:480,
                    visibleItems: 3
                },
                landscape: {
                    changePoint:640,
                    visibleItems: 3
                },
                tablet: {
                    changePoint:768,
                    visibleItems: 3
                }
            }
        });
    });
   </script>


</html>
